# wildfly-weather

./: pom.xml
src/main/java/org/acme/: GeoJsonReaderInterceptor.java  RestActivator.java  Weather.java  WildFly.java
src/scripts/: configure_mcp.cli
